{
  "identifier" : "FDEA4091",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6F225CCB",
      "localizations" : [
        {
          "description" : "The currency of the streets",
          "displayName" : "StreetCred",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.cityXcape.CityXcape8.streetcred",
      "referenceName" : "StreetCred3",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "837914DB",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "The currency of the streets",
          "displayName" : "StreetCred",
          "locale" : "ar"
        }
      ],
      "productID" : "com.cityXcape.CityXcape8.streetcred15",
      "referenceName" : "StreetCred15",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "F918599A",
      "localizations" : [
        {
          "description" : "The currency of the streets",
          "displayName" : "StreetCred",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.cityXcape.CityXcape8.streetcred50",
      "referenceName" : "StreetCred50",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
